ASYNC_DB_ENGINE=postgresql+asyncpg
DB_ENGINE=postgresql
DB_HOST=localhost:5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=todoapp

DEFAULT_PASSWORD=
JWT_SECRET=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7V1Q5k5F5G5J5k5F5G5J
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

COGNITO_ENABLED=false
COGNITO_HOST=
COGNITO_JWKS_URL=
COGNITO_CLIENT_ID=